# SpringBoot

boot3mybatis/: build.gradle  settings.gradle
boot3mybatis/src/main/resources/: application.properties
boot3mybatis/src/main/resources/templates/: index.html
demoexam/: build.gradle
demoexam/src/main/resources/: application.properties
loginexam/: build.gradle
loginexam/src/main/resources/: application.properties
thymeleafexam/: build.gradle  settings.gradle
thymeleafexam/src/main/resources/templates/: form1.html  form2.html  image.html  main.html  main2.html  main3.html  main4.html
thymeleafexam2/: settings.gradle
thymeleafexam2/src/main/resources/templates/: footer.html  header.html  (+1 more)
y/: build.gradle
y/src/main/java/com/example/y/: MainController.java  YApplication.java
y/src/main/java/com/example/y/auth/: CustomerUserDetails.java  CustomerUserDetailsRepository.java  CustomerUserDetailsService.java  SecurityConfig.java
y/src/main/java/com/example/y/board/: Board.java  BoardController.java  BoardJDBCRepositoryImpl.java  BoardMybatisRepositoryImpl.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
y/src/main/java/com/example/y/customer/: Customer.java  CustomerController.java  CustomerJDBCRepositoryImpl.java  CustomerMybatisRepositoryImpl.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
y/src/main/resources/: application.properties
y/src/main/resources/mybatis/mapper/: board.xml  customer.xml
y/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  menu.jsp  naverlogin.jsp
y/src/main/webapp/WEB-INF/views/board/: readlist.jsp
y/src/main/webapp/WEB-INF/views/customer/: create.jsp
y/src/test/java/com/example/y/: YApplicationTests.java
(+96 files in other folders)
